<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>WishSalad</title>

  <link rel="icon" href="img/favicon.ico">

  <script type="text/javascript" src="js/snap.svg.js"></script>
  <script type="text/javascript" src="js/ifvisible.js"></script>
  <script type="text/javascript" src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/animation.js"></script>
  <style>
    html, body {
      margin: 0;
      background-color: white;
    }

    #header {
      width: 100%;
      height: 5%;
      background-color: white;
      border-bottom: 1px solid #eee;
      position: fixed;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      z-index: 1;
    }

    #content {
      margin: auto;
      max-width: 950px;
      background-color: white;
    }

    #main {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #logoSmall {
      height: 100%;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div id="header">
    <img id="logoSmall" src="img/logo_small.svg"/>
  </div>
  <div id="content">
    <div id="main">
      <svg id="svg"></svg>
    </div>
    <img id="firstSection" src="demo_content.svg" width="100%"/>
  </div>
</body>
</html>
