<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>WIP A Medium That Flows - WishSalad Book</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        
        <link rel="stylesheet" href="../../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../Introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Articles</li><li class="chapter-item expanded "><a href="../../Articles/The WishSalad Experience.html">The WishSalad Experience</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../Articles/The WishSalad Experience/The Technology Gap And WishSalad.html">The Technology Gap And WishSalad</a></li><li class="chapter-item expanded "><a href="../../Articles/The WishSalad Experience/A Medium That Flows.html" class="active">WIP A Medium That Flows</a></li><li class="chapter-item expanded "><a href="../../Articles/The WishSalad Experience/The Genie in your workspace.html">WIP The Genie In Your Workspace</a></li><li class="chapter-item expanded "><div>! Communities high level</div></li><li class="chapter-item expanded "><div>! Real World Examples</div></li><li class="chapter-item expanded "><div>! Advanced Activities</div></li><li class="chapter-item expanded "><div>! Advanced Tools</div></li></ol></li><li class="chapter-item expanded "><div>Guiding Principles</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../Articles/Guiding Principles/Not As Crazy As It Seems.html">Not As Crazy As It Seems</a></li></ol></li><li class="chapter-item expanded "><div>Under The Hood</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../Articles/Under The Hood/A Recipe For The Universal Salad.html">WIP A Recipe For The Universal Salad</a></li><li class="chapter-item expanded "><div>! Activities low level</div></li><li class="chapter-item expanded "><div>! Communities low level</div></li></ol></li><li class="chapter-item expanded "><li class="part-title">Design</li><li class="chapter-item expanded "><div>User Experience</div></li><li class="chapter-item expanded "><div>Strategy and Tactics</div></li><li class="chapter-item expanded "><div>Implementation</div></li><li class="chapter-item expanded affix "><li class="part-title">Tests</li><li class="chapter-item expanded "><a href="../../Misc/Svg Animation Ideas And Tests.html">Svg Animation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">WishSalad Book</h1>

                    <div class="right-buttons">
                        
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="a-medium-that-flows"><a class="header" href="#a-medium-that-flows">A Medium That Flows</a></h1>
<p>In the previous article, we introduced the WishSalad medium. Now it's time to start discovering what it really is. But let's start from the beginning.</p>
<h2 id="your-stories-can-flow"><a class="header" href="#your-stories-can-flow">Your stories can flow</a></h2>
<p>We have seen that <em>isolation</em> is the core idea behind the current App medium. In the WishSalad medium, we replace it with the principle of <em>free flow</em>.</p>
<p>In WishSalad, different aspects flow into a story. Each one is represented by elements of the story that play different roles. And together, they define a story that evolves over time.</p>
<p>Stories can flow into other stories too. That is, a story can be an element of another story and play a role in it.</p>
<p>For example, you can think about the story of a friend. In the WishSalad medium, it can have multiple aspects: One aspect reflecting your conversations with him. Other for the pictures he appears on. Another one for trips you have shared together. And one final aspect as an email contact. And all these aspects, and many more, are part of his story with you.</p>
<p>Now let's focus on a more modest story, the story of a single email message you receive from your friend. This story can have many different aspects and elements. In particular, the story of your friend will be an element of the story of the message. Where it will play the role of the sender.</p>
<p>Here we can really see the difference with the current medium based on isolated Apps. An email App has representations for both stories, the message, and your friend. But it's only representing the email contact aspect of your friend's story. The other aspects don't exist as far as the email App is concerned.</p>
<p>In WishSalad, the element playing the sender's role in the message's story is much more than a simple email address. It's the whole story of your friend because all the aspects always flow together.</p>
<p>When viewing the message, you are only interested in a narrow aspect of your friend's story. But you can flow into the whole story if you need to and focus on something different.</p>
<p>You can imagine this flow as navigating through your stories. Moving your focus from one aspect to another. Or even to a different related story.</p>
<p>You start by viewing the email you received. From there, you navigate to the sender, the story of your friend. Now you navigate to a picture of him with another friend. And you finally move to the story of the other friend, focusing on your conversations with her.</p>
<p>All the stories are connected, and they can flow freely. Your ingredients are not isolated anymore, and you can finally enjoy the whole salad.</p>
<p>The kind of navigation we just show is only the most basic type of flow. You can think of it as flowing through simple activities that let you visualize your stories.</p>
<h2 id="activity-flows"><a class="header" href="#activity-flows">Activity flows</a></h2>
<p>Your stories would be something static if it weren't for the activities that move them forward. </p>
<p>An activity is anything you do in a story. But in this article, we will only refer to the activities you do with digital tools inside the WishSalad medium.</p>
<p>We just have seen a few examples of simple activities that use a tool to visualize an aspect of your stories. But in general, activities can use more advanced tools to do anything you need.</p>
<p>We have also seen our first example of an activity flow. The simple navigation from the visualization activity of a message, through other visualization activities, finishing with an activity that showed your conversations with another friend.</p>
<p>In general, an activity flow is created when we reference an element from an activity in another activity.</p>
<p>Remember the previous example where we navigated from a message visualization activity to its sender activity? In that case, the new activity referenced an element from the previous one.</p>
<p>This kind of activity flows, the navigation flows, are the most common type you will encounter when you start in the WishSalad medium.</p>
<p>They will probably look very familiar, as they are an extension of the navigation we usually do on the web. But instead of navigating between content pages, you navigate between activities, possibly using different tools.</p>
<p>This is very different from the rigid workflows you are used to in most Apps. Your tools and aspects are not isolated anymore, and navigation activity flows let you progress in your stories freely.</p>
<p>This freedom to progress through activity flows that combine various tools is extremely useful. Each step of the flow can work with something different following your story. It feels like building a tool as you go, tailor-made to what you are working on. And it already covers part of your need for higher-level tools.</p>
<p>Activity flows are a core concept in the WishSalad medium. And we just scratched the surface of how powerful they are.</p>
<h2 id="dynamic-and-reusable-flows"><a class="header" href="#dynamic-and-reusable-flows">Dynamic and reusable flows</a></h2>
<p>TODO Work on improving this section, apparently it's still hard to understand.</p>
<p>One interesting property of the WishSalad medium is that activity flows can be dynamic. You can navigate back and modify something on a previous activity. This can dynamically update the following activities in the flow to reflect the change.</p>
<p>For example, imagine you start with a search activity where you find a few photos. You select one of them. And navigate to a new activity that uses a tool to apply a filter to the selected photo.</p>
<p>Now, you could come back to the first activity and select a different photo. Or even perform a different search. And the following activity will apply the filter to the new photo.</p>
<p>Most tools will dynamically update to changes in their activity flow if they don't have any external consequences. </p>
<p>But now imagine that, after applying the filter, you navigate to a new activity to save the modified photo as a new story. In this situation, instead of dynamically updating, the activity would ask you if you want to perform the action (saving as a new story) on the new photo too.</p>
<p>This dynamic feature of the activity flows is really useful, but navigating back and forth all the time is not ideal. That's why there are many different ways of visualizing activity flows adapted to various uses.</p>
<p>We have already seen the navigation view, which is a common way of working. But you can use the stack view, where you can see all the activities at the same time, one on top of the other. Scrolling up and down if they don't fit on your screen.</p>
<p>Other ways to visualize an activity flow are in the form of expressions, pads, timelines, graphs, ...</p>
<p>But for now, it's enough to realize that there are convenient ways to visualize and work with activity flows that suit different situations. Like the stack view when we want to perform dynamic changes.</p>
<p>Another thing you can do with dynamic activity flows is to create dynamic elements for your stories. Your stories become dynamic!</p>
<p>After performing an activity flow, we can decide to save the result as a dynamic element in a story. For example, we could start with an activity that searches for the ten most recent photos you appear on. Then, we navigate to another activity that applies a filter to each photo.  We move to another activity that creates a collage from the pictures. And we finally save this collage as a dynamic element.</p>
<p>As the first activity is a search, the results of this search can change over time. The most recent photos change as more photos are taken. And therefore, the collage is dynamically updated when that happens.</p>
<p>Dynamic elements can appear anywhere. You can insert a dynamic chart in a text document (a story with a text aspect) that automatically updates based on other stories. You can define the properties of the elements of a graphic design using dynamic elements. For example, to create the previous dynamic chart.</p>
<p>The possibilities are endless, and we will explore them in the future.</p>
<p>Finally, you can use activity flows to create new tools. This will require many articles on its own, but let's start with something simple, the reusable activity flows.</p>
<p>The idea is that, after creating an activity flow, you might want to reuse it in the future with a few changes. To do that, you can convert it into a reusable activity flow.  That's a new tool that can perform the whole activity flow in a single step.</p>
<p>That's great! But what happens when you want to change something in the flow? No problem, just mark any elements you need as configurable. They will be added to the tool's user interface, and you can provide different specific configuration values for each use.</p>
<p>And editing the user interface couldn't be simpler, as it's defined using a vector graphic design. That means you can edit and customize the interface as if it were any other vector drawing. Using precisely the same tools.</p>
<p>Creating new tools in WishSalad can be that simple.</p>
<h2 id="flow-across-devices-and-users"><a class="header" href="#flow-across-devices-and-users">Flow across devices and users</a></h2>
<p>We have seen that Apps do many things wrong, but one thing they got right is to move more and more to the cloud. Well, that has many problems too, but at least they let you taste how it feels when stories can freely flow between devices and users.</p>
<p>Can the WishSalad medium offer the same, or even better, without the problems? For starters, it goes in the opposite direction, but let's see.</p>
<p>Instead of putting the tools and stories on the cloud, the WishSalad medium puts them on your devices by default. And everything else is optional.</p>
<p>Your stories and tools should be under your control and not depend on ad-based &quot;free&quot; services or subscriptions that lock you in.</p>
<p>But at the same time, it lets you synchronize all your devices automatically and share your stories with others effortlessly. Not only that, you can sync, share, and collaborate on all kinds of stories and activities. Improving on the limited cloud-based collaboration approaches.</p>
<p>And it does this using direct connections between devices, with help from other members of the WishSalad community. No need for servers.</p>
<p>But what happens if some devices or users are not connected all the time? No problem, you can work offline and collaborate with others, and changes will sync when you connect with them later.</p>
<p>And can't this create conflicts if the same story is changed from different places? Isn't a server needed to solve these conflicts? Yes, simultaneous changes can create conflicts. And the WishMedium will solve them automatically without severs.</p>
<p>Of course, like current cloud collaboration Apps, it cannot ensure the result is always what you want. For example, if two people change a text in parallel, the resulting text might include parts that make no sense and need to be fixed by hand.</p>
<p>What all current tools ensure, including the WishSalad medium, is a sensible result that doesn't break anything. And that can be fixed when needed. And, when having something broken is not an option, the WishSalad medium has you covered with more advanced tools like branches.</p>
<p>All of this is amazing. But with a cloud server, you can synchronize even if the devices are never online at the same time or a direct connection is not possible. And on the WishSalad medium, you can do it too.</p>
<p>WishSalad users can share storage and bandwidth with each other. Let's say you want to send some changes to a friend A that is currently offline. You can instead send the changes (encrypted) to a shared friend B that is online. This way, even if you disconnect, A can retrieve the changes later from B.</p>
<p>Of course, all of this is automatic. And you can do it with more users to ensure the changes arrive, with what we call A's personal community. And B might not even be A's friend, just a user that reciprocally shares storage with A.</p>
<p>No servers are needed at all. Your stories can flow freely in the WishSalad medium.</p>
<p>But in some cases, having a WishSalad server or using a cloud service might be more convenient. And, of course, the WishSalad medium supports your own home server, a cloud server, and even using standard cloud storage services.</p>
<p>And what happens with stories shared by many people? It can be the story of a group of friends, a team at work, or people with a shared interest. In WishSalad, these shared stories are called communities.</p>
<p>And the WishSalad medium ensures that communities can flow as freely as your personal stories. But we leave understanding all the power of communities for future articles.</p>
<p>TODO Integrate a quick summary of the following ideas into a last section, otherwise it's going to get too big.. The rest should be moved into Experience Design (just copy the structure fo now) and we might explain it in detail in future articles.</p>
<h2 id="simple-flows-into-powerful"><a class="header" href="#simple-flows-into-powerful">Simple flows into powerful</a></h2>
<p>Consumption flows into creation (reference to previous description on tools, from reusable activity flows).</p>
<p>…</p>
<p>Progressive learning and use modes (also refer to previous examples)</p>
<ul>
<li>Simple stories flow into powerful ones
<ul>
<li>Creation and sharing is at the same level as use and consumption
<ul>
<li>Using tools flows into creating new ones, more adapted, capable and useful</li>
<li>Consuming content from stories flows into creating and sharing it</li>
<li>Reuse and remix, compose and build upon, improve, …</li>
<li>Communities fuel creation and sharing</li>
</ul>
</li>
<li>Novices flow into experts (universal, powerful and incremental design - worthy of learning principle)
<ul>
<li>Progressive learning that reuses previous knowledge and is immediately useful with low effort</li>
<li>Progressive use modes that cover from novices to experts, can be mixed freely</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="old-flows-into-new"><a class="header" href="#old-flows-into-new">Old flows into new</a></h2>
<ul>
<li>The new WishSalad medium can flow from the old one (incremental adoption principle)
<ul>
<li>Useful even when used by a single user by itself</li>
<li>Useful even when manages only small parts of your stories and the rest lives in Apps</li>
<li>Can integrate with the old medium (where possible) and make it more useful</li>
<li>Free to use and improve</li>
<li>Without all or nothing bets from risky investments. Healthy growth and adoption.</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../Articles/The WishSalad Experience/The Technology Gap And WishSalad.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../Articles/The WishSalad Experience/The Genie in your workspace.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../Articles/The WishSalad Experience/The Technology Gap And WishSalad.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../Articles/The WishSalad Experience/The Genie in your workspace.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
