<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Technology Gap And WishSalad - WishSalad Book</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        
        <link rel="stylesheet" href="../../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../Introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Articles</li><li class="chapter-item expanded "><a href="../../Articles/The WishSalad Experience.html">The WishSalad Experience</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../Articles/The WishSalad Experience/The Technology Gap And WishSalad.html" class="active">The Technology Gap And WishSalad</a></li><li class="chapter-item expanded "><a href="../../Articles/The WishSalad Experience/A Medium That Flows.html">WIP A Medium That Flows</a></li><li class="chapter-item expanded "><a href="../../Articles/The WishSalad Experience/The Genie in your workspace.html">WIP The Genie In Your Workspace</a></li><li class="chapter-item expanded "><div>! Communities high level</div></li><li class="chapter-item expanded "><div>! Real World Examples</div></li><li class="chapter-item expanded "><div>! Advanced Activities</div></li><li class="chapter-item expanded "><div>! Advanced Tools</div></li></ol></li><li class="chapter-item expanded "><div>Guiding Principles</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../Articles/Guiding Principles/Not As Crazy As It Seems.html">Not As Crazy As It Seems</a></li></ol></li><li class="chapter-item expanded "><div>Under The Hood</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../Articles/Under The Hood/A Recipe For The Universal Salad.html">WIP A Recipe For The Universal Salad</a></li><li class="chapter-item expanded "><div>! Activities low level</div></li><li class="chapter-item expanded "><div>! Communities low level</div></li></ol></li><li class="chapter-item expanded "><li class="part-title">Design</li><li class="chapter-item expanded "><div>User Experience</div></li><li class="chapter-item expanded "><div>Strategy and Tactics</div></li><li class="chapter-item expanded "><div>Implementation</div></li><li class="chapter-item expanded affix "><li class="part-title">Tests</li><li class="chapter-item expanded "><a href="../../Misc/Svg Animation Ideas And Tests.html">Svg Animation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">WishSalad Book</h1>

                    <div class="right-buttons">
                        
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-technology-gap-and-wishsalad"><a class="header" href="#the-technology-gap-and-wishsalad">The Technology Gap And WishSalad</a></h1>
<p>I have mixed feelings about our current technology.</p>
<p>We use digital tools every day that were unthinkable a few decades ago. But at the same time, our tools fall short all the time in situations well within consumer technology's reach.</p>
<p>The gap between existing tools and technology's full potential is not always obvious. Present tools make us feel productive. And without anything else to compare them against, we might think their limitations are unavoidable.</p>
<p>But the gap is there and is much larger than you would expect.  And once you learn where to look, it's impossible to ignore the opportunity costs of not having better tools.</p>
<p>Tools help us boost our abilities to do better in the stories of our life. And we deserve tools that unleash technology's full potential to help us thrive in the stories that really matter.</p>
<h2 id="why-are-we-stuck-with-mediocre-tools"><a class="header" href="#why-are-we-stuck-with-mediocre-tools">Why are we stuck with mediocre tools?</a></h2>
<p>In the early days of the digital technology revolution, people just wanted to get a better version of the tools they already had.</p>
<p>Their old medium became digital, getting faster, more powerful, and more connected. But it was essentially the same medium using the same underlying paradigm.</p>
<p>The central elements of this digital medium were what we would call Apps today. And little by little, it became clear that there should be an App to deal with every single low-level aspect of your stories. Or even better, more than one.</p>
<p>Here, have a few Apps to deal with messages. They are all different and tailored for specific situations, but not quite. You want texts, we can do that too. Here you have a few slightly different options.</p>
<p>Having isolated Apps that focused on every detail of your stories seemed like a good idea at the time. And it was obviously better than the previous analog tools.</p>
<p>But making you more productive with the low-level aspects of your stories stuffed them with more and more details.</p>
<p>And the problem with too many details is that you usually care about a particular text or message only in the context of a larger story. But the moment you ask for help with its high-level aspects, you are on your own.</p>
<p>No, sorry, we cannot help you search across all the aspects of your project. No, you cannot view the big picture of your trip. Forget about a custom tool for this task you, and only you, do every day. Yes, even if that would save you countless hours and mistakes.</p>
<p>Creating Apps is expensive. Therefore most Apps are versatile enough to be used across multiple situations by many people, sharing the costs. </p>
<p>And Apps usually achieve this by working with low-level isolated aspects of your stories. As the high-level ones are more specific to each individual story and therefore have fewer sharing opportunities.</p>
<p>But that's not the only reason why most Apps have a very narrow view of your world. Stories are related to each other, and this brings its own share of problems.</p>
<p>For example, the story of your trip is related to the story of your personal finance. Both share some elements, as expenses on the trip are part of your finances.</p>
<p>Imagine you have two Apps, one to manage your trips and another to manage your money. You should be able to introduce an expense once and have it available in both Apps for any future use.</p>
<p>For that, they would need to share an integrated digital representation of your stories. In particular, a shared representation of that specific expense.</p>
<p>The problem is that Apps usually have their own internal digital representation tailored to the aspects of the stories they care about. So you end up with multiple isolated representations of some elements of your stories. Keeping two isolated copies of your trip expenses, one on each App.</p>
<p>And yes, that's not ideal, but it's not the end of the world either. You would have to do double work, ensure you keep any changes in sync, ... but you can deal with it.</p>
<p>But wait, the App of your bank is clearly interested in those expenses too. Oh, and remember that room you shared with a friend on the trip? He uses another App that is also interested.</p>
<p>This gets quickly out of control.</p>
<p>So, how do we currently solve this problem? You guessed it, forget about the trip App that lets you manage every aspect of your trips. Instead, you have a bunch of isolated Apps for every low-level aspect.</p>
<p>Multiple Apps for different conversations before and during your trip. Other Apps to manage reservations, pictures, expenses, texts for your diary, or information about the destination, ...</p>
<p>You get the idea. You have to deal with multiple Apps that know nothing about your trip. And therefore cannot help you with any of its high-level aspects.</p>
<p>And this happens for most high-level aspects in any of your stories. You are lacking the most relevant tools. The tools that would really help you achieve better results with less effort to truly shine in your stories.</p>
<h2 id="is-there-any-hope"><a class="header" href="#is-there-any-hope">Is there any hope?</a></h2>
<p>On the current App model, we are stuck on a local minimum. Within its constraints, some problems just cannot be solved by incremental improvement. </p>
<p>And there are even more problems with the current medium that need to be addressed. Like the excessive power of the App owners, that creates privacy, control, and social issues. </p>
<p>The solution to all of these problems cannot be just incremental. We must break with the old digital medium and the limitations of the App model.</p>
<p>I believe that the best way forward is to create a new digital medium for your stories.</p>
<p>I want a new medium that squeezes the full potential of the current technology. </p>
<p>We need a new medium designed from the ground up to help us thrive in the stories that matter most. And that fixes the most pressing issues we currently have while keeping the benefits of our current tools.</p>
<p>We deserve a new medium where our stories look like salads that freely mix all their aspects instead of treating each of their details as isolated ingredients.</p>
<p>I wish for a new medium that looks less like an office desk full of papers and more like a personal robotic genie.</p>
<p>And I want you to wish for it too.</p>
<p>It's time for a new digital medium, the WishSalad medium.</p>
<p>And I've created the WishSalad project to make it a reality.</p>
<h2 id="the-wishsalad-project"><a class="header" href="#the-wishsalad-project">The WishSalad project</a></h2>
<p>The main goal of the WishSalad project is to ensure you have the tools you need to thrive in the stories you care about.</p>
<p>This includes digital tools. And that's precisely the role of the WishSalad medium, to let you have better digital tools.</p>
<p>But that's not the only kind of tools your stories need. Mental tools are even more important than digital and physical ones.</p>
<p>Mental tools live in your head. They are the ideas that guide you through your stories. The different strategies you have to approach a problem. And the knowledge of what to do and how to do it.</p>
<p>And, of course, they often rely on digital and physical tools. So with a better set of digital tools, you can also get a new set of better mental tools.</p>
<p>But mental tools are not only restricted to individuals as they are the base of how communities work. Communities have various cultures, rules, processes, ... And all of them are mental tools that help move these shared stories forward.</p>
<p>Most of your stories are shared stories. So to thrive in them, you need to be part of thriving communities. That's why the WishSalad community is a big part of the WishSalad project.</p>
<p>The WishSalad community is a big shared story on the WishSalad medium that serves as a home for many smaller sub-communities. All of them are bound together by a shared culture.</p>
<p>A culture that fosters collaboration and understanding instead of division and confrontation. That is based on the ideals of rational and scientific thinking instead of the basic tribal instincts.</p>
<p><em>A general introduction would be the concept of Idea Lab explained in this <a href="https://waitbutwhy.com/2019/10/idea-labs-echo-chambers.html">article</a>.  And we can see it as the Lab aspect of the WishSalad communities.</em></p>
<p>This was a short introduction to the most relevant concepts of the WishSalad project. But you can continue with the rest of the articles if you want to understand the full potential, how it would be to work with the new medium, and many more details.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../Articles/The WishSalad Experience.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../Articles/The WishSalad Experience/A Medium That Flows.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../Articles/The WishSalad Experience.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../Articles/The WishSalad Experience/A Medium That Flows.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
